<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Audio Compare Player</title>
  <style>
    /* Hier kommt das komplette CSS rein */
    body { 
      margin: 0; 
      font-family: 'Inter', sans-serif; 
      background: #111; 
      color: white; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
    }
  </style>
</head>
<body>
  <div>
    <h1>Audio Compare Player</h1>
    <p>Finale Version - Fertig zum Hosten auf Vercel / Netlify</p>
  </div>
  <script>
    // Hier kommt das komplette JS rein
  </script>
</body>
</html>
